# SLOverdriveMods

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  SLOverdriveMods.sln
data/: item_names.json
src/SLOverdrive.Core/: SLOverdrive.Core.csproj
src/SLOverdrive.Core/Data/: ItemDatabase.cs
src/SLOverdrive.Core/Il2Cpp/: Il2CppReflect.cs  TypeResolver.cs
src/SLOverdrive.DropMultiplier/: DropChancePatch.cs  DropConfig.cs  DropPacketPatch.cs  DropRatePatch.cs  Plugin.cs  RewardCountPatch.cs  RewardGroupPatch.cs  RewardWeightPatch.cs  SLOverdrive.DropMultiplier.csproj  TargetCountPatch.cs
src/SLOverdrive.TableDumper/: Plugin.cs  SLOverdrive.TableDumper.csproj  SheetDumper.cs  TableWriter.cs
